{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f3413f",
        "activityBar.background": "#f3413f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#065a07",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f3413f",
        "statusBar.background": "#f0110f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f3413f",
        "statusBarItem.remoteBackground": "#f0110f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f0110f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f0110f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#f0110f"
}